spring.application.name=backend

# Data Source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/coffee_backend
spring.datasource.username=postgres
spring.datasource.password=admin551

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false

# PUT, PATCH, DELETE support
spring.mvc.hiddenmethod.filter.enabled=true

# JWT \u2014 \u043D\u0430\u0434\u0451\u0436\u043D\u044B\u0439 \u0441\u0435\u043A\u0440\u0435\u0442 64 \u0431\u0430\u0439\u0442\u0430
jwt.secret=jr5gtBqrWNJEjfaH6CLnCiOc2o8xuYlLHKSSVG+ShC65cgU39SLWTWdppqdIftsgBNdsRIIfgELc9TEd2o/qZQ==