spring.application.name=backend

# Data Source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JWT Secret
jwt.secret=${JWT_SECRET}

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=update

# PUT, PATCH, DELETE support
spring.mvc.hiddenmethod.filter.enabled=true

# Server port for Railway
server.port=${PORT:8080}