<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Админ панель — Coffee Manager</title>
<link rel="stylesheet" href="style.css">
<style>
.admin-layout { display:grid; grid-template-columns:320px 1fr; gap:24px; align-items:start; }
@media(max-width:768px){ .admin-layout{grid-template-columns:1fr;} }

/* Left panel */
.panel { background:var(--surface); border:1px solid var(--border2); border-radius:2px; overflow:hidden; }
.panel-head { padding:20px 24px; border-bottom:1px solid var(--border2); display:flex; align-items:center; justify-content:space-between; }
.panel-title { font-size:11px; letter-spacing:.2em; text-transform:uppercase; color:var(--text-dim); }

.cl-list { max-height:calc(100vh - 240px); overflow-y:auto; }
.cl-list-item {
    padding:16px 24px; border-bottom:1px solid var(--border2); cursor:pointer;
    display:flex; align-items:center; justify-content:space-between; gap:12px;
    transition:background .15s;
}
.cl-list-item:last-child { border-bottom:none; }
.cl-list-item:hover { background:var(--purple-glow); }
.cl-list-item.selected { background:var(--purple-glow); border-left:2px solid var(--purple); }
.cli-title { font-family:'Cormorant Garamond',serif; font-size:17px; font-weight:400; }
.cli-meta { font-size:10px; color:var(--text-dim); letter-spacing:.07em; margin-top:3px; }
.cli-actions { display:flex; gap:6px; flex-shrink:0; }

/* Right panel */
.detail-panel { background:var(--surface); border:1px solid var(--border2); border-radius:2px; position:relative; overflow:hidden; }
.detail-panel::before { content:''; position:absolute; top:0;left:0;right:0; height:1px; background:linear-gradient(90deg,transparent,var(--purple-dim),transparent); }
.detail-head { padding:24px 28px; border-bottom:1px solid var(--border2); display:flex; align-items:center; justify-content:space-between; gap:16px; }
.detail-body { padding:24px 28px; }

.task-admin-item {
    display:flex; align-items:center; gap:12px; padding:14px 0;
    border-bottom:1px solid var(--border2);
}
.task-admin-item:last-child { border-bottom:none; }
.task-admin-desc { flex:1; font-size:13px; letter-spacing:.02em; }
.task-admin-desc.done { color:var(--text-dim); }
.task-admin-actions { display:flex; gap:6px; }

.empty-detail { display:flex; flex-direction:column; align-items:center; justify-content:center; padding:80px 20px; color:var(--text-dim); }
.empty-detail .icon { font-size:48px; opacity:.12; margin-bottom:16px; }
.empty-detail p { font-size:12px; letter-spacing:.1em; }

/* Inline edit */
.inline-input {
    background:transparent; border:none; border-bottom:1px solid var(--purple-dim);
    color:var(--text); font-family:'Cormorant Garamond',serif; font-size:28px; font-weight:300;
    outline:none; padding:2px 4px; width:100%;
}
</style>
</head>
<body>
<canvas id="particles"></canvas>

<nav>
    <div class="nav-logo">Coffee Manager</div>
    <div class="nav-right">
        <div class="nav-links">
            <a href="checklists.html" class="nav-link">Чек-листы</a>
            <a href="archive.html" class="nav-link">Архив</a>
            <a href="admin.html" class="nav-link active">Админ</a>
        </div>
        <span class="nav-user" id="navUser"></span>
        <button class="btn-logout" onclick="logout()">Выйти</button>
    </div>
</nav>

<main class="wide">
    <div style="display:flex;align-items:flex-end;justify-content:space-between;margin-bottom:32px" class="anim">
        <div><h1 class="page-title">Админ панель</h1><div class="page-sub">Управление чек-листами</div></div>
    </div>

    <div class="admin-layout">
        <!-- LEFT: список чеклистов -->
        <div class="anim anim-1">
            <div class="panel">
                <div class="panel-head">
                    <span class="panel-title">Чек-листы</span>
                    <button class="btn btn-primary btn-sm" onclick="openCreateModal()">+ Новый</button>
                </div>
                <div class="cl-list" id="clList">
                    <div style="padding:24px;text-align:center;color:var(--text-dim);font-size:12px">Загрузка...</div>
                </div>
            </div>
        </div>

        <!-- RIGHT: детали выбранного -->
        <div class="anim anim-2">
            <div class="detail-panel" id="detailPanel">
                <div class="empty-detail">
                    <div class="icon">←</div>
                    <p>Выберите чек-лист</p>
                </div>
            </div>
        </div>
    </div>
</main>

<!-- Modal: создать чеклист -->
<div class="modal-bg" id="createModal">
    <div class="modal">
        <button class="modal-close" onclick="closeModal('createModal')">✕</button>
        <div class="modal-title">Новый чек-лист</div>
        <div class="field"><label>Название</label><input id="newClTitle" type="text" placeholder="Открытие смены..."></div>
        <div class="modal-actions">
            <button class="btn btn-ghost" onclick="closeModal('createModal')">Отмена</button>
            <button class="btn btn-primary" onclick="createChecklist()">Создать</button>
        </div>
    </div>
</div>

<!-- Modal: переименовать чеклист -->
<div class="modal-bg" id="renameModal">
    <div class="modal">
        <button class="modal-close" onclick="closeModal('renameModal')">✕</button>
        <div class="modal-title">Переименовать</div>
        <div class="field"><label>Новое название</label><input id="renameInput" type="text"></div>
        <div class="modal-actions">
            <button class="btn btn-ghost" onclick="closeModal('renameModal')">Отмена</button>
            <button class="btn btn-primary" onclick="renameChecklist()">Сохранить</button>
        </div>
    </div>
</div>

<!-- Modal: добавить задачу -->
<div class="modal-bg" id="taskModal">
    <div class="modal">
        <button class="modal-close" onclick="closeModal('taskModal')">✕</button>
        <div class="modal-title">Новая задача</div>
        <div class="field"><label>Описание</label><textarea id="taskDesc" rows="3" placeholder="Описание задачи..."></textarea></div>
        <div class="modal-actions">
            <button class="btn btn-ghost" onclick="closeModal('taskModal')">Отмена</button>
            <button class="btn btn-primary" onclick="createTask()">Добавить</button>
        </div>
    </div>
</div>

<div class="toast" id="toast"></div>

<script src="api.js"></script>
<script>
guardAuth('ADMIN');
initParticles(0.3, 60);
document.getElementById('navUser').textContent = getName();

let checklists = [];
let selectedCl = null;
let renamingId  = null;

// ── Modals ─────────────────────────────────────────────────────────
function openModal(id) { document.getElementById(id).classList.add('open'); }
function closeModal(id) { document.getElementById(id).classList.remove('open'); }
document.querySelectorAll('.modal-bg').forEach(m => m.addEventListener('click', e => { if(e.target===e.currentTarget) m.classList.remove('open'); }));

// ── Load checklists ────────────────────────────────────────────────
async function loadChecklists() {
    const data = await api.get('/api/checklists');
    if (!data) return;
    checklists = data;
    renderClList();
    if (selectedCl) {
        const updated = checklists.find(c => c.id === selectedCl.id);
        if (updated) selectChecklist(updated);
    }
}

function renderClList() {
    const el = document.getElementById('clList');
    if (!checklists.length) {
        el.innerHTML = `<div style="padding:32px;text-align:center;color:var(--text-dim);font-size:12px">Чек-листов нет</div>`;
        return;
    }
    el.innerHTML = checklists.map((cl, i) => {
        const total = cl.tasks?.length || 0;
        const done  = cl.tasks?.filter(t=>t.completed).length || 0;
        const sel   = selectedCl?.id === cl.id ? ' selected' : '';
        return `<div class="cl-list-item${sel}" onclick="selectChecklist(checklists[${i}])">
            <div>
                <div class="cli-title">${escHtml(cl.title)}</div>
                <div class="cli-meta">${done}/${total} задач</div>
            </div>
            <div class="cli-actions" onclick="event.stopPropagation()">
                <button class="btn btn-ghost btn-sm" onclick="openRename(${cl.id},'${escHtml(cl.title).replace(/'/g,"\\'")}')">✎</button>
                <button class="btn btn-danger btn-sm" onclick="deleteChecklist(${cl.id})">✕</button>
            </div>
        </div>`;
    }).join('');
}

// ── Select checklist ───────────────────────────────────────────────
function selectChecklist(cl) {
    selectedCl = cl;
    renderClList();
    renderDetail();
}

function renderDetail() {
    const cl = selectedCl;
    const tasks = cl.tasks || [];
    const done  = tasks.filter(t=>t.completed).length;
    const pct   = tasks.length ? Math.round(done/tasks.length*100) : 0;

    document.getElementById('detailPanel').innerHTML = `
        <div class="detail-head">
            <div style="flex:1">
                <div style="font-family:'Cormorant Garamond',serif;font-size:28px;font-weight:300">${escHtml(cl.title)}</div>
                <div style="font-size:11px;color:var(--text-dim);margin-top:4px">${done} из ${tasks.length} задач • ${pct}%</div>
                <div class="progress-bar" style="margin-top:10px;max-width:300px"><div class="progress-fill" style="width:${pct}%"></div></div>
            </div>
            <button class="btn btn-primary btn-sm" onclick="openModal('taskModal')">+ Задача</button>
        </div>
        <div class="detail-body">
            ${tasks.length ? tasks.map(t => `
                <div class="task-admin-item">
                    <div class="task-check${t.completed?' checked':''}" onclick="toggleTask(${t.id})" style="cursor:pointer"></div>
                    <div class="task-admin-desc${t.completed?' done':''}">${escHtml(t.description)}</div>
                    <div class="task-admin-actions">
                        <button class="btn btn-danger btn-sm" onclick="deleteTask(${t.id})">✕</button>
                    </div>
                </div>
            `).join('') : '<div class="empty"><p>Задач нет</p></div>'}
        </div>
    `;
}

// ── CRUD checklists ────────────────────────────────────────────────
function openCreateModal() {
    document.getElementById('newClTitle').value = '';
    openModal('createModal');
    setTimeout(() => document.getElementById('newClTitle').focus(), 100);
}

async function createChecklist() {
    const title = document.getElementById('newClTitle').value.trim();
    if (!title) return;
    const res = await api.post('/api/checklists', { title });
    if (res.ok) { closeModal('createModal'); showToast('Чек-лист создан'); loadChecklists(); }
    else showToast('Ошибка', 'err');
}

function openRename(id, currentTitle) {
    renamingId = id;
    document.getElementById('renameInput').value = currentTitle;
    openModal('renameModal');
    setTimeout(() => document.getElementById('renameInput').focus(), 100);
}

async function renameChecklist() {
    const title = document.getElementById('renameInput').value.trim();
    if (!title || !renamingId) return;
    const res = await api.put(`/api/checklists/${renamingId}`, { title });
    if (res.ok) { closeModal('renameModal'); showToast('Переименовано'); loadChecklists(); }
    else showToast('Ошибка', 'err');
}

async function deleteChecklist(id) {
    if (!confirm('Удалить чек-лист? Все задачи будут удалены.')) return;
    const res = await api.delete(`/api/checklists/${id}`);
    if (res.ok) {
        showToast('Удалено');
        if (selectedCl?.id === id) { selectedCl = null; document.getElementById('detailPanel').innerHTML = '<div class="empty-detail"><div class="icon">←</div><p>Выберите чек-лист</p></div>'; }
        loadChecklists();
    } else showToast('Ошибка', 'err');
}

// ── CRUD tasks ─────────────────────────────────────────────────────
async function createTask() {
    const desc = document.getElementById('taskDesc').value.trim();
    if (!desc || !selectedCl) return;
    const res = await api.post(`/api/checklists/${selectedCl.id}/tasks`, { description: desc, sortOrder: 0 });
    if (res.ok) { closeModal('taskModal'); document.getElementById('taskDesc').value=''; showToast('Задача добавлена'); loadChecklists(); }
    else showToast('Ошибка', 'err');
}

async function toggleTask(taskId) {
    const res = await api.patch(`/api/checklists/${selectedCl.id}/tasks/${taskId}/toggle`);
    if (res.ok) loadChecklists();
    else showToast('Ошибка', 'err');
}

async function deleteTask(taskId) {
    if (!confirm('Удалить задачу?')) return;
    const res = await api.delete(`/api/checklists/${selectedCl.id}/tasks/${taskId}`);
    if (res.ok) { showToast('Задача удалена'); loadChecklists(); }
    else showToast('Ошибка', 'err');
}

// Enter в модалках
document.getElementById('newClTitle').addEventListener('keydown',  e => e.key==='Enter' && createChecklist());
document.getElementById('renameInput').addEventListener('keydown', e => e.key==='Enter' && renameChecklist());

loadChecklists();
</script>
</body>
</html>
