<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Чек-листы — Coffee Manager</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .page-header { display:flex; align-items:flex-end; justify-content:space-between; margin-bottom:40px; }
    </style>
</head>
<body>
<canvas id="particles"></canvas>

<nav>
    <div class="nav-logo">Coffee Manager</div>
    <div class="nav-right">
        <div class="nav-links">
            <a href="checklists.html" class="nav-link active">Чек-листы</a>
            <span id="navArchive" style="display:none"><a href="archive.html" class="nav-link">Архив</a></span>
            <span id="navAdmin" style="display:none"><a href="admin.html" class="nav-link">Админ</a></span>
        </div>
        <span class="nav-user" id="navUser"></span>
        <button class="btn-logout" onclick="logout()">Выйти</button>
    </div>
</nav>

<main>
    <div class="page-header anim">
        <div><h1 class="page-title">Чек-листы</h1><div class="page-sub">Задачи текущей смены</div></div>
    </div>

    <div class="cl-grid" id="grid"></div>
</main>

<div class="toast" id="toast"></div>

<script src="api.js"></script>
<script>
    guardAuth();
    initParticles(0.45, 80);
    document.getElementById('navUser').textContent = getName();
    if (getRole() === 'ADMIN') {
        document.getElementById('navAdmin').style.display = '';
        document.getElementById('navArchive').style.display = '';
    }

    async function load() {
        const data = await api.get('/api/checklists');
        if (!data) return;
        renderGrid(data);
    }

    function renderGrid(list) {
        const grid = document.getElementById('grid');
        if (!list.length) {
            grid.innerHTML = `<div class="empty" style="grid-column:1/-1"><span class="icon">☕</span><p>Чек-листы не найдены</p></div>`;
            return;
        }
        grid.innerHTML = list.map((cl, i) => {
            const total = cl.tasks?.length || 0;
            const done  = cl.tasks?.filter(t => t.completed).length || 0;
            const pct   = total ? Math.round(done/total*100) : 0;
            return `<div class="cl-card anim" style="animation-delay:${i*.06}s"
                     onclick="location.href='checklist.html?id=${cl.id}'">
            <div class="cl-num">#${String(cl.id).padStart(3,'0')}</div>
            <div class="cl-title">${escHtml(cl.title)}</div>
            <div class="cl-meta">${done} из ${total} задач • ${pct}%</div>
            <div class="progress-bar"><div class="progress-fill" style="width:${pct}%"></div></div>
        </div>`;
        }).join('');
    }

    load();
</script>
</body>
</html>