<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Вход — Coffee Manager</title>
<link rel="stylesheet" href="style.css">
<style>
body { display:flex; align-items:center; justify-content:center; overflow:hidden; }
.wrap { position:relative; z-index:10; width:100%; max-width:400px; padding:0 24px; animation:fadeUp .8s cubic-bezier(.16,1,.3,1) both; }
.logo { font-family:'Cormorant Garamond',serif; font-size:13px; font-weight:300; letter-spacing:.35em; text-transform:uppercase; color:var(--text-dim); margin-bottom:48px; display:flex; align-items:center; gap:12px; }
.logo::before { content:''; display:block; width:28px; height:1px; background:var(--purple-dim); }
.card-title { font-family:'Cormorant Garamond',serif; font-size:34px; font-weight:300; margin-bottom:6px; }
.card-sub { font-size:11px; color:var(--text-dim); letter-spacing:.08em; margin-bottom:36px; }
.error-msg { margin-top:14px; font-size:11px; color:var(--error); letter-spacing:.05em; display:none; }
.error-msg.show { display:block; }
.alt-link { margin-top:20px; text-align:center; font-size:11px; color:var(--text-dim); }
.alt-link a { color:var(--purple-dim); text-decoration:none; letter-spacing:.05em; transition:color .2s; }
.alt-link a:hover { color:var(--purple); }
</style>
</head>
<body>
<canvas id="particles"></canvas>
<div class="wrap">
    <div class="logo">Coffee Manager</div>
    <div class="card">
        <div class="card-title">Вход</div>
        <div class="card-sub">Система управления кофейней</div>
        <form id="form">
            <div class="field"><label>Логин</label><input id="username" type="text" placeholder="username" autocomplete="off"></div>
            <div class="field"><label>Пароль</label><input id="password" type="password" placeholder="••••••••"></div>
            <button class="btn btn-primary" style="width:100%;margin-top:8px" type="submit" id="btn">Войти</button>
            <div class="error-msg" id="err">Неверный логин или пароль</div>
        </form>
        <div class="alt-link"><a href="register.html">Нет аккаунта? Регистрация</a></div>
    </div>
</div>
<script src="api.js"></script>
<script>
initParticles(1, 120);
if (getToken()) window.location.href = 'checklists.html';
document.getElementById('form').addEventListener('submit', async e => {
    e.preventDefault();
    const btn = document.getElementById('btn'), err = document.getElementById('err');
    err.classList.remove('show'); btn.disabled = true; btn.textContent = 'Вход...';
    try {
        const res = await fetch(API + '/auth/login', {
            method:'POST', headers:{'Content-Type':'application/json'},
            body: JSON.stringify({ username: document.getElementById('username').value.trim(), password: document.getElementById('password').value })
        });
        if (!res.ok) throw new Error();
        const d = await res.json();
        localStorage.setItem('token', d.token);
        localStorage.setItem('role', d.role);
        localStorage.setItem('fullName', d.fullName);
        window.location.href = d.role === 'ADMIN' ? 'admin.html' : 'checklists.html';
    } catch { err.classList.add('show'); btn.disabled = false; btn.textContent = 'Войти'; }
});
</script>
</body>
</html>
