<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Регистрация — Coffee Manager</title>
<link rel="stylesheet" href="style.css">
<style>
body { display:flex; align-items:center; justify-content:center; overflow:hidden; }
.wrap { position:relative; z-index:10; width:100%; max-width:420px; padding:0 24px; animation:fadeUp .8s cubic-bezier(.16,1,.3,1) both; }
.logo { font-family:'Cormorant Garamond',serif; font-size:13px; font-weight:300; letter-spacing:.35em; text-transform:uppercase; color:var(--text-dim); margin-bottom:48px; display:flex; align-items:center; gap:12px; }
.logo::before { content:''; display:block; width:28px; height:1px; background:var(--purple-dim); }
.card-title { font-family:'Cormorant Garamond',serif; font-size:34px; font-weight:300; margin-bottom:6px; }
.card-sub { font-size:11px; color:var(--text-dim); letter-spacing:.08em; margin-bottom:36px; }
.msg { margin-top:14px; font-size:11px; letter-spacing:.05em; display:none; }
.msg.show { display:block; }
.msg.err { color:var(--error); }
.msg.ok  { color:var(--green); }
.alt-link { margin-top:20px; text-align:center; font-size:11px; color:var(--text-dim); }
.alt-link a { color:var(--purple-dim); text-decoration:none; transition:color .2s; }
.alt-link a:hover { color:var(--purple); }
</style>
</head>
<body>
<canvas id="particles"></canvas>
<div class="wrap">
    <div class="logo">Coffee Manager</div>
    <div class="card">
        <div class="card-title">Регистрация</div>
        <div class="card-sub">Создайте аккаунт баристы</div>
        <form id="form">
            <div class="field"><label>Полное имя</label><input id="fullName" type="text" placeholder="Иван Иванов"></div>
            <div class="field"><label>Логин</label><input id="username" type="text" placeholder="username" autocomplete="off"></div>
            <div class="field"><label>Пароль</label><input id="password" type="password" placeholder="Минимум 6 символов"></div>
            <div class="field"><label>Повторите пароль</label><input id="password2" type="password" placeholder="••••••••"></div>
            <button class="btn btn-primary" style="width:100%;margin-top:8px" type="submit" id="btn">Зарегистрироваться</button>
            <div class="msg" id="msg"></div>
        </form>
        <div class="alt-link"><a href="login.html">← Уже есть аккаунт</a></div>
    </div>
</div>
<script src="api.js"></script>
<script>
initParticles(1, 100);
if (getToken()) window.location.href = 'checklists.html';

document.getElementById('form').addEventListener('submit', async e => {
    e.preventDefault();
    const btn = document.getElementById('btn');
    const msg = document.getElementById('msg');
    const fullName = document.getElementById('fullName').value.trim();
    const username = document.getElementById('username').value.trim();
    const password = document.getElementById('password').value;
    const password2 = document.getElementById('password2').value;

    msg.className = 'msg'; msg.textContent = '';

    if (!fullName || !username || !password) {
        msg.textContent = 'Заполните все поля'; msg.classList.add('show','err'); return;
    }
    if (password !== password2) {
        msg.textContent = 'Пароли не совпадают'; msg.classList.add('show','err'); return;
    }
    if (password.length < 6) {
        msg.textContent = 'Пароль минимум 6 символов'; msg.classList.add('show','err'); return;
    }

    btn.disabled = true; btn.textContent = 'Регистрация...';
    try {
        const res = await fetch(API + '/auth/reg', {
            method:'POST', headers:{'Content-Type':'application/json'},
            body: JSON.stringify({ username, password, fullName })
        });
        if (!res.ok) throw new Error();
        msg.textContent = 'Аккаунт создан! Перенаправляем...';
        msg.classList.add('show','ok');
        setTimeout(() => window.location.href = 'login.html', 1500);
    } catch {
        msg.textContent = 'Ошибка регистрации. Логин уже занят?';
        msg.classList.add('show','err');
        btn.disabled = false; btn.textContent = 'Зарегистрироваться';
    }
});
</script>
</body>
</html>
